{
  "name": "XmppMessanger",
  "version": "1.0.0",
  "author": "Your Name ruben@siperb.com",
  "main": "MyMessagingService/MyMessagingService.js",
  "scripts": {
    "test": "Init"
  },
  "license": "ISC",
  "description": ""
}
